<!DOCTYPE html>
<html>
<head>
    <title>Victor Nunes</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #e7f3e9;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #78f378;
            color: #000000;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 300px;
            border-radius: 10%;
            display: block;
            margin: 10 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Victor Nunes</h1>
    </div>
    <div id="main-content">
        <h2>Victor Nunes fala sobre HTML</h2>
       <p>

        O HTML, ou Linguagem de Marcação de hipertexto, é uma das ferramentas mais simples utilizadas no desenvolvimento de página de web, ele surge como definidor e propulsor para o conteúdo encontrado nessas páginas. O HTML usa de diversos comandos para gerenciar as informações encontradas neste documento de forma que facilite a compreensão de quem cria e de quem lê, já que tais informações serão apresentadas na página web como encontramos em diversos sites pela internet.
         É possível utilizar comandos para exibição de texto, imagens, vídeos, links, além de se poder trabalhar com fontes de letras, coloração da página. A manipulação das páginas web fica a sua vontade quando utilizada a mais simples ferramenta de desenvolvimento para ambientes web.
         Os documentos HTML sempre começaram com a "!DOCTYPE html", o que funciona como definidor para o tipo de documento e a forma de como devem ser lidos os comandos que virão a seguir. Existem outras demais tags utilizadas por todo o corpo, inclusive a tag "body", que faz referência ao corpo da página, ou seja, as informações encontradas nela, como as imagens, os vídeos e os textos. Assim como a tag <head> faz referência a cabeça da página, que imprime o título da página e links para o estilo CSS. 
         Entre os outros comandos, tags, encontrados comumente em páginas web estão as tags "h1" e "h6" que informam a importância dos cabeçalhos apresentados na composição da página. Os parágrafos de textos são apresentados após  a tag "p", e as imagens após a tag "img".
        </p>
       <img id="profile-image" src="htmlimage.jpg" alt="Foto  Perfil">

        <!DOCTYPE html>
        <html>
        <body>

            <!DOCTYPE html>
<html>
<head>
    <title>Página 1</title>
</head>
<body>
    <h1>Segue meu currículo de trabalho.</h1>
    <a href="pagina2.html">Currículo</a>
</body>
</html>
       
